- name: restart bamboo-agent
  command: /etc/init.d/bamboo-agent start

- name: restart docker
  become: yes
  service: name="docker" enabled=yes state="restarted"

- name: restart bamboo-agent-win
  win_service:
    name: bamboo-remote-agent
    state: restarted