- name: Get task number from branch
  set_fact: task={{ branch | regex_replace('^(.*)/DIRI(.*)$', '\\2') }}

- include: check.yml

- name: Create work directory
  win_file:
    path: "{{ item }}"
    state: directory
  with_items:
    - C:\Users\{{ user }}
    - C:\Users\{{ user }}\Desktop
    - C:\Users\{{ user }}\{{ task }}

- name: Create components directory
  win_file:
    path: C:\Users\{{ user }}\{{ task }}\{{ item }}
    state: directory
  with_items:
    - "{{ components }}"

- name: Create IIS apppools
  win_iis_webapppool:
    name: "{{ task }}-{{ item }}.{{ env }}.{{ base_host }}"
    state: started
  with_items:
    - "{{ components }}"

- name: Create IIS websites
  win_iis_website:
    name: "{{ task }}-{{ item }}.{{ env }}.{{ base_host }}"
    application_pool: "{{ task }}-{{ item }}.{{ env }}.{{ base_host }}"
    port: 80
    hostname: "{{ task }}-{{ item }}.{{ env }}.{{ base_host }}"
    physical_path: C:\Users\{{ user }}\{{ task }}\{{ item }}
    state: started
  with_items:
    - "{{ site }}"

- name: Binding IIS websites on https
  win_iis_webbinding:
    name: "{{ task }}-{{ item }}.{{ env }}.{{ base_host }}"
    protocol: https
    port: 443
    host_header: "{{ task }}-{{ item }}.{{ env }}.{{ base_host }}"
    state: present
  with_items:
    - "{{ site }}"

- name: Copy script for Assign Certificate
  win_template:
    src: "assign_cert.j2"
    dest: C:\assign_cert_{{ user }}.ps1

- name: Enable SNI
  raw: "powershell.exe -command \"Set-WebBinding -name {{ task }}-{{ item }}.{{ env }}.{{ base_host }} -BindingInformation '*:443:{{ task }}-{{ item }}.{{ env }}.{{ base_host }}' -PropertyName SslFlags -Value 1\""
  with_items:
    - "{{ site }}"

- name: Assign Certificate
  win_shell: C:\assign_cert_{{ user }}.ps1

- name: Delete script for Assign Certificate
  win_file:
    path: C:\assign_cert_{{ user }}.ps1
    state: absent

- name: Binding IIS websites by ftp
  win_iis_webbinding:
    name: "{{ task }}-{{ item }}.{{ env }}.{{ base_host }}"
    port: 21
    protocol: ftp
    state: present
    host_header: "{{ task }}-{{ item }}.{{ env }}.{{ base_host }}"
  with_items:
    - "{{ site }}"

- name: Copy IIS config script
  win_copy:
    src: "SetupSiteForPublish.ps1"
    dest: C:\Users\{{ user }}\{{ task }}\SetupSiteForPublish.ps1

- name: Copy Resources file
  win_copy:
    src: "Resources.psd1"
    dest: C:\Users\{{ user }}\{{ task }}\Resources.psd1

- name: Add permission for MSDeploy 
  win_shell: C:\Users\{{ user }}\{{ task }}\SetupSiteForPublish.ps1 -siteName {{ task }}-{{ item }}.{{ env }}.{{ base_host }} -deploymentUserName CORP\{{ user }} -publishSettingSavePath C:\Users\{{ user }}\{{ task }}\{{ item }} -publishSettingFileName {{ user }}-{{ task }}-{{ item }}.PublishSettings
  with_items:
    - "{{ site }}"
  ignore_errors: yes

- name: Add permission for MSDeploy user CI 
  win_shell: C:\Users\{{ user }}\{{ task }}\SetupSiteForPublish.ps1 -siteName {{ task }}-{{ item }}.{{ env }}.{{ base_host }} -deploymentUserName CORP\{{ publish_user }} -publishSettingSavePath C:\Users\{{ user }}\{{ task }}\{{ item }} -publishSettingFileName {{ publish_user }}-{{ item }}.PublishSettings
  with_items:
    - "{{ site }}"
  ignore_errors: yes

- name: Create inventory subapp in svc
  win_iis_webapplication:
    name: inventory
    state: present
    site: "{{ task }}-svc.{{ env }}.{{ base_host }}"
    application_pool: "{{ task }}-inventory.{{ env }}.{{ base_host }}"
    physical_path: C:\Users\{{ user }}\{{ task }}\inventory

- name: Create stu subapp in ris
  win_iis_webapplication:
    name: stu
    state: present
    site: "{{ task }}-ris.{{ env }}.{{ base_host }}"
    application_pool: "{{ task }}-stu.{{ env }}.{{ base_host }}"
    physical_path: C:\Users\{{ user }}\{{ task }}\stu

- name: Delete IIS config script
  win_file:
    path: C:\Users\{{ user }}\{{ task }}\SetupSiteForPublish.ps1
    state: absent

- name: Delete Resources file
  win_file:
    path: C:\Users\{{ user }}\{{ task }}\Resources.psd1
    state: absent

- name: Add read permission on code folders
  win_acl:
    path: C:\Users\{{ user }}\{{ task }}\{{ item }}
    user: Everyone
    rights: Read,ListDirectory,ExecuteFile
    type: allow
    state: present
    inherit: ContainerInherit, ObjectInherit
    propagation: 'None'
  with_items:
    - "{{ components }}"

- name: Create list sites
  template:
    src: list_sites.j2
    dest: ./list_sites
  delegate_to: localhost

- name: Write to branch file
  win_lineinfile:
    dest: C:\Users\{{ host_user }}\branches
    line: '{{ branch }},{{ project_repo }},{{ name_repo }},{{ user }}'